handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=com.gantzgulch.lego.util.logger.CustomFormatter

java.util.logging.SimpleFormatter.format=%1$tF %1$tT [%4$-7s] (%2$s) %5$s %n

.level=ALL