# ev3-java

./: .gitignore  README.md  build1  build2  pom.xml
ev3-app/: pom.xml
ev3-app/src/assembly/: exec.xml
ev3-app/src/main/java/com/gantzgulch/ev3/app/: Main.java
ev3-app/src/main/java/com/gantzgulch/lego/app/: Main.java
ev3-app/src/main/resources/: jul.properties
ev3-core/: pom.xml
ev3-core/src/main/java/com/gantzgulch/ev3/device/: Device.java  EV3ColorSensor.java  EV3GyroSensor.java  EV3LargeMotor.java  EV3MediumMotor.java  EV3MotorCommand.java  EV3MotorState.java  EV3MotorStopAction.java  EV3SensorCommand.java  EV3TachoMotor.java  EV3TouchSensor.java  InputDevice.java  Led.java  LedPair.java  LedPairId.java  Motor.java  OutputDevice.java  Sensor.java
ev3-core/src/main/java/com/gantzgulch/ev3/device/impl/: Attribute.java  AttributeException.java  AttributeType.java
ev3-core/src/main/java/com/gantzgulch/ev3/device/led/: LedImpl.java  LedPairImpl.java
ev3-core/src/main/java/com/gantzgulch/ev3/logging/: CustomFormatter.java  EV3Logger.java
ev3-core/src/main/java/com/gantzgulch/ev3/platform/: EV3Platform.java
ev3-core/src/main/java/com/gantzgulch/ev3/platform/brickpi/: BrickPiPlatform.java
ev3-core/src/main/java/com/gantzgulch/ev3/platform/ev3/: DeviceDescriptorMap.java  DeviceFinder.java  EV3MotorCommandMap.java  EV3MotorStateMap.java  EV3MotorStopActionMap.java  EV3Platform.java  EV3SensorCommandMap.java  InputPortMap.java  OutputPortMap.java
ev3-core/src/main/java/com/gantzgulch/ev3/platform/ev3/device/: AbstractDevice.java  AbstractTachoMotor.java  EV3LargeMotorImpl.java  EV3MediumMotorImpl.java  EV3TouchSensorImpl.java
ev3-core/src/main/java/com/gantzgulch/ev3/platform/impl/: AbstractPlatform.java  EV3PlatformImpl.java
ev3-core/src/main/java/com/gantzgulch/ev3/port/: InputPort.java  OutputPort.java
ev3-core/src/main/java/com/gantzgulch/ev3/util/: BidirectionalEnumMap.java  Cast.java  FileOperator.java  Pair.java  Sleep.java
ev3-core/src/main/java/com/gantzgulch/lego/device/: Board.java  Device.java  EV3Button.java  InputDevice.java  InputPort.java  Led.java  LedPair.java  LedPairId.java  OutputDevice.java  OutputPort.java  Port.java
ev3-core/src/main/java/com/gantzgulch/lego/device/ev3/: EV3ColorSensor.java  EV3GyroSensor.java  EV3LargeMotor.java  EV3Led.java  EV3MediumMotor.java  EV3Motor.java  EV3Sensor.java  EV3TachoMotor.java  EV3TouchSensor.java
ev3-core/src/main/java/com/gantzgulch/lego/device/led/: Led.java  LedImpl.java  LedPairImpl.java
ev3-core/src/main/java/com/gantzgulch/lego/exception/: AttributeException.java  DeviceException.java  DeviceNotFoundException.java  PortNotFoundException.java
ev3-core/src/main/java/com/gantzgulch/lego/logging/: CustomFormatter.java  EV3Logger.java
ev3-core/src/main/java/com/gantzgulch/lego/platform/: Platform.java  PlatformType.java
ev3-core/src/main/java/com/gantzgulch/lego/platform/brickpi/: BrickPiDeviceDescriptorMap.java  BrickPiInputPortMap.java  BrickPiOutputPortMap.java  BrickPiPlatform.java
ev3-core/src/main/java/com/gantzgulch/lego/platform/brickpi/device/: MockLed.java
ev3-core/src/main/java/com/gantzgulch/lego/platform/common/: AbstractPlatform.java  Attribute.java  AttributeFactory.java  AttributeFileChannel.java  AttributeType.java  DeviceDescriptorMap.java  DeviceFinder.java  EV3LedTriggerMap.java  EV3MotorCommandMap.java  EV3MotorPolarityMap.java  EV3MotorStateMap.java  EV3MotorStopActionMap.java  EV3SensorBinFormatMap.java  EV3SensorCommandMap.java  EV3SensorModeMap.java  PlatformFactory.java
ev3-core/src/main/java/com/gantzgulch/lego/platform/common/device/: AbstractDevice.java  AbstractInputDevice.java  AbstractOutputDevice.java  (+4 more)
ev3-core/src/main/java/com/gantzgulch/lego/platform/device/: AbstractDevice.java  AbstractInputDevice.java  AbstractOutputDevice.java  AbstractSensorDevice.java  AbstractTachoMotor.java  BoardImpl.java  LedImpl.java
ev3-core/src/main/java/com/gantzgulch/lego/platform/ev3/: DeviceFinder.java  EV3DeviceDescriptorMap.java  EV3InputPortMap.java  EV3LedColorMap.java  EV3MotorCommandMap.java  EV3MotorPolarityMap.java  EV3MotorStateMap.java  EV3MotorStopActionMap.java  EV3OutputPortMap.java  EV3Platform.java  EV3PortModeMap.java  EV3SensorBinFormatMap.java  EV3SensorCommandMap.java  EV3SensorModeMap.java  Ev3DeviceDescriptorMap.java  InputPortMap.java  OutputPortMap.java  PortModeMap.java
ev3-core/src/main/java/com/gantzgulch/lego/platform/impl/: AbstractPlatform.java  Attribute.java  AttributeType.java  DeviceDescriptorMap.java  PlatformFactory.java  PortImpl.java
ev3-core/src/main/java/com/gantzgulch/lego/port/: InputPort.java  OutputPort.java
ev3-core/src/main/java/com/gantzgulch/lego/unit/: DurationParser.java  PatternParser.java  Speed.java  SpeedDPM.java  SpeedDPS.java  SpeedNative.java  SpeedParser.java  SpeedPercent.java  SpeedRPM.java  SpeedRPS.java  Time.java  TimeMillis.java  TimeMinutes.java  TimeSeconds.java
ev3-core/src/main/java/com/gantzgulch/lego/util/: BidirectionalEnumMap.java  Cast.java  Closeables.java  FileOperator.java  Pair.java  Sleep.java  StringUtil.java
ev3-core/src/main/java/com/gantzgulch/lego/util/exception/: AttributeException.java  DeviceNotFoundException.java  PlatformRuntimeException.java  PortNotFoundException.java
ev3-core/src/main/java/com/gantzgulch/lego/util/lang/: BidirectionalEnumMap.java  Cast.java  Closeables.java  FileOperator.java  Pair.java  Sleep.java  StringUtil.java
ev3-core/src/main/java/com/gantzgulch/lego/util/logger/: CustomFormatter.java  EV3Logger.java
ev3-core/src/main/resources/: jul.properties  jul_default.properties
ev3-core/src/test/java/com/gantzgulch/ev3/platform/: EV3PlatformTest.java
ev3-core/src/test/java/com/gantzgulch/lego/unit/: DurationParserTest.java  SpeedDPMTest.java  SpeedDPSTest.java  SpeedParserTest.java  SpeedPercentTest.java  SpeedRPMTest.java  SpeedRPSTest.java
ev3-demo/: pom.xml
ev3-demo/src/main/java/com/gantzgulch/lego/app/: LineFollowerDemo.java  Main.java  ShellDemo.java  Tests.java  WarmUp.java
ev3-demo/src/main/resources/: jul.properties
(+190 files in other folders)
